<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Admin-Home</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/StyleHomeAdmin.css">
  <div class="container">
	<div class="container" style="background: #0EEF58">
		<div style="float: left">
		<a href="Trangchu.jsp"><img src="C:\Users\letri\Documents\web\images\logo.png" width="200px" height="100px"></a>
		</div>
		<div style="float: left; margin-left: 60px; margin-top: 26px; font-size: 23px">
			<span style="color: #E10A0A">PHẦN MỀM THI TRẮC NGHIỆM UY TÍN HÀNG ĐẦU VIỆT NAM</span>
		</div>
    </div>
</div>
</head>
<body>
  <div id="menu" >
    <ul>
        <li ><a href="header.html">Đăng Xuất</a></li>
        <li><a href="formchinhsua1.html">Thông Tin Cá Nhân</a></li>
        <li><a href="formdanhsachdt.html">Danh Sách Đề Thi</a></li>
        <li><a href="header.html">Tạo Đề Thi</a></li>
        <li><a href="formchinhsua1.html">Tài Khoản Giáo Viên</a></li>
        </ul>
       </div>
       
            
                
                  <!--input type="" id="btn" value="Đăng Xuất"style="font-size: 25px;color:rgb(255, 0, 0)"/>
                    <script language="javascript">
                        var button = document.getElementById("btn");
                        button.onclick = function(){
                            alert("Đăng Xuất Thành Công ^^!!!");
                        } 
                    </script--> 
      
    <style>
       #menu ul{
        list-style-type:none;
        padding:0px;
        margin-right:68px;
        }
        #menu ul li{display:inline;}
 
        #menu ul a{
        text-decoration:none;
        width:194px;
        background:#19E10A;
        color:black;
        float:right;
        font-weight:bold;
        text-align:center;
        line-height:35px;
        border-left:1px solid #fff;}
    </style>

   

</div>
<script type='text/javascript'>
var pictureSrc ="https://1.bp.blogspot.com/-CXx9jt2JMRk/Vq-Lh5fm88I/AAAAAAAASwo/XivooDn_oSY/s1600/hoamai.png"
var pictureWidth = 20; 
var pictureHeight = 20; 
var numFlakes = 10; 
var downSpeed = 0.01; 
var lrFlakes = 10; 


if( typeof( numFlakes ) != 'number' || Math.round( numFlakes ) != numFlakes || numFlakes < 1 ) { numFlakes = 10; }
for( var x = 0; x < numFlakes; x++ ) {
if( document.layers ) { //releave NS4 bug
document.write('<layer id="snFlkDiv'+x+'"><imgsrc="'+pictureSrc+'" height="'+pictureHeight+'"width="'+pictureWidth+'" alt="*" border="0"></layer>');
} else {
document.write('<div style="position:absolute; z-index:9999;"id="snFlkDiv'+x+'"><img src="'+pictureSrc+'"height="'+pictureHeight+'" width="'+pictureWidth+'" alt="*"border="0"></div>');
}
}

var xcoords = new Array(), ycoords = new Array(), snFlkTemp;
for( var x = 0; x < numFlakes; x++ ) {
xcoords[x] = ( x + 1 ) / ( numFlakes + 1 );
do { snFlkTemp = Math.round( ( numFlakes - 1 ) * Math.random() );
} while( typeof( ycoords[snFlkTemp] ) == 'number' );
ycoords[snFlkTemp] = x / numFlakes;
}

//now animate
function flakeFall() {
if( !getRefToDivNest('snFlkDiv0') ) 
{ return; }
var scrWidth = 0, scrHeight = 0, scrollHeight = 0, scrollWidth = 0;
if( typeof( window.innerWidth ) == 'number' ) { scrWidth = window.innerWidth; scrHeight = window.innerHeight; } else {
if( document.documentElement && (document.documentElement.clientWidth ||document.documentElement.clientHeight ) ) {
scrWidth = document.documentElement.clientWidth; scrHeight = document.documentElement.clientHeight; } else {
if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
scrWidth = document.body.clientWidth; scrHeight = document.body.clientHeight; } } }
if( typeof( window.pageYOffset ) == 'number' ) { scrollHeight = pageYOffset; scrollWidth = pageXOffset; } else {
if( document.body && ( document.body.scrollLeft ||document.body.scrollTop ) ) { scrollHeight = document.body.scrollTop;scrollWidth = document.body.scrollLeft; } else {
if(document.documentElement && (document.documentElement.scrollLeft ||document.documentElement.scrollTop ) ) { scrollHeight =document.documentElement.scrollTop; scrollWidth =document.documentElement.scrollLeft; } }
}
//move the snowflakes to their new position
for( var x = 0; x < numFlakes; x++ ) {
if( ycoords[x] * scrHeight > scrHeight - pictureHeight ) { ycoords[x] = 0; }
var divRef = getRefToDivNest('snFlkDiv'+x); if( !divRef ) { return; }
if( divRef.style ) { divRef = divRef.style; } var oPix = document.childNodes ? 'px' : 0;
divRef.top = ( Math.round( ycoords[x] * scrHeight ) + scrollHeight ) + oPix;
divRef.left = ( Math.round( ( ( xcoords[x] * scrWidth ) - (pictureWidth / 2 ) ) + ( ( scrWidth / ( ( numFlakes + 1 ) * 4 ) ) * (Math.sin( lrFlakes * ycoords[x] ) - Math.sin( 3 * lrFlakes * ycoords[x]) ) ) ) + scrollWidth ) + oPix;
ycoords[x] += downSpeed;
}
}

//DHTML handlers
function getRefToDivNest(divName) {
if( document.layers ) { return document.layers[divName]; } 
if( document[divName] ) { return document[divName]; } 
if( document.getElementById ) { return document.getElementById(divName); } 
if( document.all ) { return document.all[divName]; }
return false;
}

window.setInterval('flakeFall();',100);
//]]>
</script>  
</head>

  <body>
  </head>
  
  <body>
  
      <br>
      <br>
        <center><table border="1"style="width:650px;text-align:center" >
                <tr style="text-align: center;color:indianred;">
                  <td><b>Mã Đề</b></td>
                  <td><b>Môn</b></td>
                  <td><b>Lớp</b></td>
                  
                </tr>
                <tr>
                  <td>102</td>
                  <td>Hóa Học</td>
                  <td>12</td>
                  <td style="width:100px"><a>Chỉnh Sửa</a></td>
                  <td><a>Xóa</a></td>
                </tr>
                <tr>
                  <td>103</td>
                  <td>Hóa Học</td>
                  <td>12
                  </td>
                  <td style="width:100px"><a>Chỉnh Sửa</a></td>
                  <td><a>Xóa</a></td>
                </tr>
                <tr>
                  <td>105</td>
                  <td>Hóa Học</td>
                  <td>10</td>
                  <td style="width:100px"><a>Chỉnh Sửa</a></td>
                  <td><a>Xóa</a></td>
                </tr>
                <tr>
                  <td>109</td>
                  <td>Vật Lý</td>
                  <td>11</td>
                  <td style="width:100px"><a>Chỉnh Sửa</a></td>
                  <td><a>Xóa</a></td>
                </tr>
                <tr>
                  <td>111</td>
                  <td>Vật Lý</td>
                  <td>10</td>
                  <td style="width:100px"><a>Chỉnh Sửa</a></td>
                  <td><a>Xóa</a></td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Hóa Học</td>
                    <td>12</td>
                    <td style="width:100px"><a>Chỉnh Sửa</a></td>
                    <td><a>Xóa</a></td>
                  </tr>
                  <tr>
                      <td>102</td>
                      <td>Hóa Học</td>
                      <td>12</td>
                      <td style="width:100px"><a>Chỉnh Sửa</a></td>
                      <td><a>Xóa</a></td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Hóa Học</td>
                        <td>12</td>
                        <td style="width:100px"><a>Chỉnh Sửa</a></td>
                        <td><a>Xóa</a></td>
                      </tr>
                      <tr>
                          <td>102</td>
                          <td>Hóa Học</td>
                          <td>12</td>
                          <td style="width:100px"><a>Chỉnh Sửa</a></td>
                          <td><a>Xóa</a></td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Hóa Học</td>
                            <td>12</td>
                            <td style="width:100px"><a>Chỉnh Sửa</a></td>
                            <td><a>Xóa</a></td>
                          </tr>
                          <tr>
                              <td>102</td>
                              <td>Hóa Học</td>
                              <td>12</td>
                              <td style="width:100px"><a>Chỉnh Sửa</a></td>
                              <td><a>Xóa</a></td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>Hóa Học</td>
                                <td>12</td>
                                <td style="width:100px"><a>Chỉnh Sửa</a></td>
                                <td><a>Xóa</a></td>
                              </tr>
                              <tr>
                                  <td>102</td>
                                  <td>Hóa Học</td>
                                  <td>12</td>
                                  <td style="width:100px"><a>Chỉnh Sửa</a></td>
                                  <td><a>Xóa</a></td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Hóa Học</td>
                                    <td>12</td>
                                    <td style="width:100px"><a>Chỉnh Sửa</a></td>
                                    <td><a>Xóa</a></td>
                                  </tr>
                                  <tr>
                                      <td>102</td>
                                      <td>Hóa Học</td>
                                      <td>12</td>
                                      <td style="width:100px"><a>Chỉnh Sửa</a></td>
                                      <td><a>Xóa</a></td>
                                    </tr>
                                    <tr>
                                        <td>102</td>
                                        <td>Hóa Học</td>
                                        <td>12</td>
                                        <td style="width:100px"><a>Chỉnh Sửa</a></td>
                                        <td><a>Xóa</a></td>
                                      </tr>
                                      <tr>
                                          <td>102</td>
                                          <td>Hóa Học</td>
                                          <td>12</td>
                                          <td style="width:100px"><a>Chỉnh Sửa</a></td>
                                          <td><a>Xóa</a></td>
                                        </tr>
              </table>
            </center>
             
         
      
        
     

    
    
    <!--input type="button" id="btn2" value="xóa"style="background: pink;color:brown;font-size: 20px;margin-left: 600px;margin-top:80px"/>
    <script language="javascript">
        var button = document.getElementById("btn2");
        button.onclick = function(){
            alert("Xóa Đề Thi Thành công ^^!!!");
        }
    </script-->
       
  

  
    <footer>
        <div class="container" style="margin-top: 200px; margin-bottom: 10px;">
          <p style="color: black">
            CƠ QUAN CHỦ QUẢN: CÔNG TY CỔ PHẦN ĐẦU TƯ PHÁT TRIỂN CÔNG NGHỆ VÀ TRUYỀN THÔNG <br/>
        MST: 0101430922<br/>
        ĐỊA CHỈ: TẦNG 2, TÒA CT2 TRÀNG AN COMPLEX, SỐ 1 PHÙNG CHÍ KIÊN, NGHĨA ĐÔ, CẦU GIẤY, HÀ NỘI.<br/>
        TEL: 1900561548 <br/>  EMAIL: SUPPORT@TEST365.VN
          </p>
        </div>
          
        </footer>
</body>
</html>