<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
<title>Dangki</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/StyleHomeAdmin.css">
<style>
body {
    background-color: #FFFFff;
}
</style>
<body>
<div class="container">
	<div class="container" style="background: #0EEF58">
		<div style="float: left">
		<a href="index.html"><img src="img/logo/logo.png" width="200px" height="100px"></a>
		</div>
		<div style="float: left; margin-left: 100px; margin-top: 30px; font-size: 27px">
			<span style="color: #E10A0A">PHẦN MỀM THI TRẮC NGHIỆM UY TÍN HÀNG ĐẦU VIỆT NAM</span>
	
	</div>
	
	
	<br/>
		<h3>Đăng Kí</h3>
					<hr>
					<form>
						<div class="finput">
							<div class="l_input">
								<label>Username:</label>
							</div>
							<div class="f_input">
								<input type="email" id="email" placeholder="Enter email" name="email" height="20px;">
							</div>
						</div> 
						<div class="finput">
							<div class="l_input">
								<label>Họ và tên:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="hoten" placeholder="Enter họ và tên" name="hoten">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Giới tính:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="gioitinh" placeholder="Enter giới tính" name="gioitinh">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Ngày sinh:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="ngaysinh" placeholder="Enter ngày sinh" name="ngaysinh">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Quê quán:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="quequan" placeholder="Enter quê quán" name="quequan">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Địa chỉ:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="diachi" placeholder="Enter địa chỉ" name="diachi">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Môn học:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="monhoc" placeholder="Enter môn học" name="monhoc">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Password:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="pwd" placeholder="Enter password" name="pwd">
							</div>
						</div>
						<br/>
						<button type="submit" class="btn btn-default" style="margin-left: 600px; color: blue">Thêm</button>
					</form>
				</div>   

</body>

</html>