<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styleDN.css">
     <script src="css/jsDN.js"></script>
</head>

<body>

    <div class="container">
        <!--Đăng kí-->
        <div id="dangki">
            <form>
                <div class="row">
                    <h4>Tài khoản</h4>
                    <div class="input-group input-group-icon">
                        <input type="password" placeholder="nhập mật khẩu cũ" pattern="[a-z|A-z|0-9]{6,32}>
                        <div class="input-icon">
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                    <div class="input-group input-group-icon">
                        <input type="password" placeholder="xác nhận mật mới" pattern="[a-z|A-z|0-9]{6,32}/>
                        <div class="input-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                    </div>
                    <div class="input-group input-group-icon">
                        <input type="password" placeholder="xác nhận mật khẩu" pattern="[a-z|A-z|0-9]{6,32}"
                            required/>
                        <div class="input-icon">
                            <i class="fa fa-key"></i>
                        </div>
                    </div>
                    <button>Xác Nhận</button>
                </div>
               
            </form>
        </div>
    </div>

    <script src="./js/jsDN.js"></script>
</body>

</html>