<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Admin-Home</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/StyleHomeAdmin.css">
</head>

<body>
	<div class="container">
	<div class="container" style="background: #0EEF58">
		<div style="float: left">
		<a href="index.html"><img src="img/logo/logo.png" width="200px" height="100px"></a>
		</div>
		<div style="float: left; margin-left: 100px; margin-top: 30px; font-size: 27px">
			<span style="color: #E10A0A">PHẦN MỀM THI TRẮC NGHIỆM UY TÍN HÀNG ĐẦU VIỆT NAM</span>
		</div>
	</div>
	
	
	<br/>
		<div class="content">
			<div id="menu">
 				<ul class="nav nav-tabs" id="navmenu">

 					<li><a class="active" data-toggle="tab" href="#ad">Admin</a></li>
 					<li><a data-toggle="tab" href="#">Bài Test</a>
 					</li>
 					<li><a href="DoiMatKhau.html">Đổi MK</a></li>
 					<li><a data-toggle="tab" href="#ls">Lịch Sử</a></li>
 					<li><a data-toggle="tab" href="#tb">Thông Báo</a>
 					</li>
 					<li><a data-toggle="modal" href="#Dangxuat">Đăng xuất</a></li>
 				</ul>
 				
 				<br/>
			</div>
			<div id="Dangxuat" class="modal fade" tabIndex="-1" role="dialog" araria-labelledby="mymodallabel" aria-hidden="true ">
	<div class="modal-dialog">	
		<div class="modal-content">
			<div class="modal-body">
					 <p style="font-size: 30px">Bạn có muốn đăng xuất không?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" onClick="VeTrangChu()">Có</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Không</button>
			</div>
		</div>
		
	</div>
	<script>
		function VeTrangChu()
		{
			window.open("./index.html");
			}
				</script>
</div>
			<div id="thongtin" class="tab-content" >
				<div id="ttsv" class="tab-pane fade in active">
				<h3>DANH SÁCH GIÁO VIÊN</h3>
					<table border="1px">
						<tr>
							<th>Username</th>
							<th>Họ và tên</th>
							<th>Giới Tính</th>
							<th>Ngày Sinh</th>
							<th>Quê Quán</th>
							<th>Địa Chỉ</th>
							<th>Môn Học</th>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
						</tr>
					</table>
				</div>
				<div id="ad" class="tab-pane fade">
 <div class="dropdown">
   <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tùy Chọn<span class="caret"></span></button>
   <ul class="dropdown-menu">
     <li><a tabindex="-1" href="#">Tùy Chọn Phân Quyền</a></li>
     <li class="dropdown-submenu">
         <a class="test" tabindex="-1" href="#">Giáo Viên<span class="caret"></span></a>
         <ul class="dropdown-menu">
            <li><a data-toggle="tab" tabindex="-1" href="#AddGV">Thêm Giáo Viên</a></li>
            <li><a data-toggle="tab" tabindex="-1" href="#DeleteGV">Xóa Giáo Viên</a></li>
            <li><a data-toggle="tab" tabindex="-1" href="#EditGV">Chỉnh Sửa</a></li>
          </ul>
      </li>
     <li class="dropdown-submenu">
         <a class="test" tabindex="-1" href="#">Sinh Viên <span class="caret"></span></a>
         <ul class="dropdown-menu">
            <li><a data-toggle="tab" tabindex="-1" href="#AddSV">Thêm Sinh Viên</a></li>
            <li><a data-toggle="tab" tabindex="-2" href="#DeleteSV">Xóa Sinh viên</a></li>
            <li><a data-toggle="tab" tabindex="-1" href="#DSSV"> Danh Sách Sinh Viên </a></li>
            <li><a data-toggle="tab" tabindex="-1" href="#EditSV">Chỉnh Sửa</a></li>
          </ul>
      </li>
   </ul>
 </div>

				<div id="AddGV" class="tab-pane fade">
					<h3>THÊM GIÁO VIÊN MỚI</h3>
					<hr>
					<form>
						<div class="finput">
							<div class="l_input">
								<label>Username:</label>
							</div>
							<div class="f_input">
								<input type="email" id="email" placeholder="Enter email" name="email" height="20px;">
							</div>
						</div> 
						<div class="finput">
							<div class="l_input">
								<label>Họ và tên:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="hoten" placeholder="Enter họ và tên" name="hoten">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Giới tính:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="gioitinh" placeholder="Enter giới tính" name="gioitinh">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Ngày sinh:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="ngaysinh" placeholder="Enter ngày sinh" name="ngaysinh">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Quê quán:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="quequan" placeholder="Enter quê quán" name="quequan">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Địa chỉ:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="diachi" placeholder="Enter địa chỉ" name="diachi">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Môn học:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="monhoc" placeholder="Enter môn học" name="monhoc">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Password:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="pwd" placeholder="Enter password" name="pwd">
							</div>
						</div>
						<br/>
						<button type="submit" class="btn btn-default" style="margin-left: 600px; color: blue">Thêm</button>
					</form>
				</div>
				
				<div id="EditGV" class="tab-pane fade">
				 	<form class="search" action="/action_page.php">
  						<input type="text" placeholder="Nhập username cần chỉnh sửa" name="search">
  						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
					
					<br/>
					
					<table border="1px">
						<tr>
							<th>Username</th>
							<th>Họ và tên</th>
							<th>Giới Tính</th>
							<th>Ngày Sinh</th>
							<th>Quê Quán</th>
							<th>Địa Chỉ</th>
							<th>Môn Học</th>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
					</table>
				</div>
				<div id="DeleteGV" style="position:absolute;" class="tab-pane fade">
				 		<form class="search" action="/action_page.php">
  						<input type="text" placeholder="Nhập username cần xoá" name="search">
  						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
					
					<br/>
					
					<table border="1px">
						<tr>
							<th>Username</th>
							<th>Họ và tên</th>
							<th>Giới Tính</th>
							<th>Ngày Sinh</th>
							<th>Quê Quán</th>
							<th>Địa Chỉ</th>
							<th>Môn Học</th>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td>Toán</td>
							<td><a>Xoá</a></td>
						</tr>
					</table>
				</div>
				<div id="DSSV" class="tab-pane fade">
					<h3>DANH SÁCH SINH VIÊN</h3>
					<hr>
					<table border="1px">
						<tr>
							<th>Username</th>
							<th>Họ và tên</th>
							<th>Giới Tính</th>
							<th>Ngày Sinh</th>
							<th>Quê Quán</th>
							<th>Địa Chỉ</th>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							
						</tr>
					</table>
				</div>
				<div id="AddSV" class="tab-pane fade">
					<h3>THÊM SINH VIÊN MỚI</h3>
				<hr>
					<form>
						<div class="finput">
							<div class="l_input">
								<label>Username:</label>
							</div>
							<div class="f_input">
								<input type="email" id="SVemail" placeholder="Enter email" name="email" height="20px;">
							</div>
						</div> 
						<div class="finput">
							<div class="l_input">
								<label>Họ và tên:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="SVhoten" placeholder="Enter họ và tên" name="hoten">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Giới tính:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="SVgioitinh" placeholder="Enter giới tính" name="gioitinh">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Ngày sinh:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="SVngaysinh" placeholder="Enter ngày sinh" name="ngaysinh">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Quê quán:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="SVquequan" placeholder="Enter quê quán" name="quequan">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Địa chỉ:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="SVdiachi" placeholder="Enter địa chỉ" name="diachi">
							</div>
						</div>
						<div class="finput">
							<div class="l_input">
								<label>Password:</label>
							</div>
							<div class="f_input">
								<input type="text"  id="SVpwd" placeholder="Enter password" name="pwd">
							</div>
						</div>
						<br/>
						<button type="submit" class="btn btn-default" style="margin-left: 600px; color: blue">Thêm</button>
					</form>
				</div>
				<div id="EditSV" class="tab-pane fade">
				 	<form class="search" action="/action_page.php">
  						<input type="text" placeholder="Nhập username cần chỉnh sửa" name="search">
  						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
					
					<br/>
					
					<table border="1px">
						<tr>
							<th>Username</th>
							<th>Họ và tên</th>
							<th>Giới Tính</th>
							<th>Ngày Sinh</th>
							<th>Quê Quán</th>
							<th>Địa Chỉ</th>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Chỉnh Sửa</a></td>
						</tr>
					</table>
				</div>
				<div id="DeleteSV" class="tab-pane fade">
				 			<form class="search" action="/action_page.php">
  							<input type="text" placeholder="Nhập username cần xoá" name="search">
  							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					
					<br/>
					
					<table border="1px">
						<tr>
							<th>Username</th>
							<th>Họ và tên</th>
							<th>Giới Tính</th>
							<th>Ngày Sinh</th>
							<th>Quê Quán</th>
							<th>Địa Chỉ</th>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
						<tr>
							<td>16110367@gmail.com</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>Nam</td>
							<td>27-8-1998</td>
							<td>TP HCM</td>
							<td>Hóc Môn, Tp.HCM</td>
							<td><a>Xoá</a></td>
						</tr>
					</table>
				</div>
				<div id="DSTB" class="tab-pane fade">
					<h3>DANH SÁCH THÔNG BÁO</h3>
					<hr>
					<table border="1px">
						<tr>
							<th>STT</th>
							<th>Tiêu đề</th>
							<th>Nội dung</th>
							<th>Người tạo</th>
							<th>Thời gian tạo</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						
					</table>
				</div>
				<div id="AddTB" class="tab-pane fade">
						<h3>THÊM THÔNG BÁO MỚI</h3>
						<hr>
					<form>
						<div class="finput">
							<div class="l_input">
								<label>Tiêu đề:</label>
							</div>
							<div class="f_input">
								<input type="text" placeholder="Enter tiêu đề" name="" height="20px;">
							</div>
						</div> 
						<div class="finput">
							<div class="l_input">
								<label>Nội dung:</label>
							</div>
							<div class="f_input">
								<input type="text" placeholder="Enter nội dung" name="" height="20px;">
							</div>
						</div> 
						<div class="finput">
							<div class="l_input">
								<label>Người tạo:</label>
							</div>
							<div class="f_input">
								<input type="text" placeholder="Enter người tạo" name="" height="20px;">
							</div>
						</div> 
						<div class="finput">
							<div class="l_input">
								<label>Thời gian tạo:</label>
							</div>
							<div class="f_input">
								<input type="text" placeholder="Enter thời gian tạo" name="" height="20px;">
							</div>
						</div>
						<br/>
						<button type="submit" class="btn btn-default" style="margin-left: 600px; color: blue">Thêm</button>
					</form>
				</div>
				
				<div id="EditTB" class="tab-pane fade">
				 		<form class="search" action="/action_page.php">
  							<input type="text" placeholder="Nhập STT thông báo cần chỉnh sửa" name="search">
  							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					
					<br/>
					
					<table border="1px">
						<table border="1px">
						<tr>
							<th>STT</th>
							<th>Tiêu đề</th>
							<th>Nội dung</th>
							<th>Người tạo</th>
							<th>Thời gian tạo</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						
					</table>
					</table>
				</div>
				
				<div id="DeleteTB" class="tab-pane fade">
				 		<form class="search" action="/action_page.php">
  						<input type="text" placeholder="Nhập STT thông báo cần xoá" name="search">
  						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
					
					<br/>
					
					<table border="1px">
						<tr>
							<th>STT</th>
							<th>Tiêu đề</th>
							<th>Nội dung</th>
							<th>Người tạo</th>
							<th>Thời gian tạo</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Môn Toán 12</td>
							<td>Ngày 12-11-2018 sẽ có một kì thi khảo sát chất lượng đầu khoá</td>
							<td>Nguyễn Tuấn Kiệt</td>
							<td>3-11-2018</td>
						</tr>
					</table>
				</div>
			</div>

		</div>
	</div>
<script>
	function Dangxuat()
	{
		
		}
	</script>

 <div id="ls" class="tab-pane fade">
					<h2 style="text-align: center;color:indianred;">LỊCH SỬ</h2>
                    <p>các bài test đã làm trong suốt khóa học</p>            
                     <div class="container">
         
  <table  border="2" class="table table-dark table-striped">
    <thead>
      <tr style="text-align: center;color:blue;">
        <th>Môn Học</th>
        <th>Thời Gian</th>
        <th>Điểm số</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mạng Căn Bản</td>
        <td>10/10/2018</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Hệ Điều Hành</td>
        <td>5/9/2018</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Lập Trình Web</td>
        <td>10/11/2018</td>
        <td>10</td>
      </tr>
    </tbody>
  </table>
</div>
                </div>   

             <div id="tb" class="tab-pane fade">
					<h2 style="text-align: center;color:indianred;">Thông Báo</h2>
                    <p>thông báo khóa học</p>            
                    <table  border="2" class="table table-dark table-striped">
                      
                         <tr style="text-align: center;color:blue;">
                     <th>Môn Học</th>
                     <th>Thời Gian</th>
                     
                 </tr>
                 <tr>
        <td>Mạng Căn Bản</td>
        <td>kiểm tra cá nhân ngày 10/10/2018</td>
        
      </tr>
      <tr>
        <td>Hệ Điều Hành</td>
        <td>kiểm tra giữa kì ngày 5/9/2018</td>
        
      </tr>
      <tr>
        <td>Lập Trình Web</td>
        <td>kiểm tra 20% quá trình 10/11/2018</td>
        
                    
                    </table>
                </div> 
 </div>   

             <div id="tc" class="tab-pane fade">
					<h2 style="text-align: center;color:indianred;">Thông Báo</h2>
                    <p>thông báo khóa học</p>            
                    <table  border="2" class="table table-dark table-striped">
                      
                         <tr style="text-align: center;color:blue;">
                     <th>Môn Học</th>
                     <th>Thời Gian</th>
                     
                 </tr>
                 <tr>
        <td>Mạng Căn Bản</td>
        <td>kiểm tra cá nhân ngày 10/10/2018</td>
        
      </tr>
      <tr>
        <td>Hệ Điều Hành</td>
        <td>kiểm tra giữa kì ngày 5/9/2018</td>
        
      </tr>
      <tr>
        <td>Lập Trình Web</td>
        <td>kiểm tra 20% quá trình 10/11/2018</td>
        
                    
                    </table>
                </div>  
 
 <script>
   $(document).ready(function(){
      $('.dropdown-submenu a.test').on("click", function(e){
         $(this).next('ul').toggle();
         e.stopPropagation();
         e.preventDefault();
         });
      });
</script>	
 </div>              
<footer>
<div class="container" style="margin-top: 200px; margin-bottom: 10px;">
	<p style="color: black">
		CƠ QUAN CHỦ QUẢN: CÔNG TY CỔ PHẦN ĐẦU TƯ PHÁT TRIỂN CÔNG NGHỆ VÀ TRUYỀN THÔNG <br/>
MST: 0101430922<br/>
ĐỊA CHỈ: TẦNG 2, TÒA CT2 TRÀNG AN COMPLEX, SỐ 1 PHÙNG CHÍ KIÊN, NGHĨA ĐÔ, CẦU GIẤY, HÀ NỘI.<br/>
TEL: 1900561548 <br/>  EMAIL: SUPPORT@TEST365.VN
	</p>
</div>
	
</footer>
</body>
</html>
