<!DOCTYPE html>
<html>

<head>
	<title>Examination Online</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/haha.css" rel="stylesheet" type="text/css" media="all" />

	<link href="css/font-awesome.css" rel="stylesheet">
</head>
<style>
body {
    background-color: #FFFFCC;
}
</style>
<body>
		<div class="header" id="home">
		<div class="content black agile-info">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container" id="huhu">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span> 
      					</button>
						
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#" class="effect-3">MCB</a></li>
								<li class="dropdown-toggle"><a href="thongbao.html" >THÔNG BÁO</a></li>
								<li class="dropdown-toggle"><a href="MangCanBan.html" class="effect-3">TRANG CHỦ</a></li>
								<li class="dropdown-toggle"><a href="conservation.html" class="effect-3">ĐỀ CƯƠNG</a></li>
								<div class="dropdown">
						<img src="images\123.gif" width="50px;" height="50px;">
						<button class="dropbtn">Văn A</button>
						<span class="fa fa-sort-desc" style="color: #fff;"></span>
						<div class="dropdown-content">
							<a href="#"><span class="fa fa-sun-o"></span> Chỉnh sửa thông tin</a>
							<a href="#"><span class="fa fa-comment-o"></span> xem test</a>
							<a href="#"><span class="fa fa-sign-out"></span> Đăng xuất</a>
						 </div>
					</div>
							</ul>
						</nav>
					</div>
				</div>
			</nav>
		</div>
	</div>
	
	<div align="center"><img src="images\12.jpg" style="width:20%">
	   <div class="jumbotron text-center" style="margin-right:0">
      <h1><p class="text-warning">TRƯỜNG ĐẠI HỌC SƯ PHẠM KĨ THUẬT TP HỒ CHÍ MINH</h1>
      <p>Bộ Giáo Dục và Đào Tạo</p> 
    </div>
<div align="center">
                
	               <div class="col_3 permit">
						<h3>MẠNG CĂN BẢN</h3>
						<ul class="list_2">
							<li><a href="Baitestmcb.html">Kiểm tra ngày 11/11/2018</a></li>
							<li><a href="#">Kiểm tra ôn tập</a></li>
							<li><a href="#">Đề ôn tập giữa kì</a></li>
						</ul>
					</div>
				</div>
	        
				

 
	<!-- /inner_content -->
	
	<p class="alignLeft">
	<div class="footer_w3ls">
		<div class="container">
			<div class="footer_bottom">
				<div class="col-md-3 footer_bottom_grid">
					<h6> Liên Hệ </h6>
					<div class="social">
						<ul>
							<li><a href="metmoi.html"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
</p>
	<!-- //footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>