<!DOCTYPE>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.dropdown-submenu {
 position: relative;
}

.dropdown-submenu .dropdown-menu {
 top: 0;
 left: 100%;
 margin-top: -1px;
}
</style>
</head>
<body>
<div class="dropdown">
   <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tùy Chọn<span class="caret"></span></button>
   <ul class="dropdown-menu">
     <li><a tabindex="-1" href="#">Đổi Mật Khẩu</a></li>
     <li class="dropdown-submenu">
         <a class="test" tabindex="-1" href="#">Giáo Viên<span class="caret"></span></a>
         <ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">Thêm Giáo Viên</a></li>
            <li><a tabindex="-1" href="#">Xóa Giáo Viên</a></li>
          </ul>
      </li>
     <li class="dropdown-submenu">
         <a class="test" tabindex="-1" href="#">Sinh Viên <span class="caret"></span></a>
         <ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">Thêm Sinh Viên</a></li>
            <li><a tabindex="-1" href="#">Xóa Sinh viên</a></li>
          </ul>
      </li>
   </ul>
 </div>

 <script>
   $(document).ready(function(){
      $('.dropdown-submenu a.test').on("click", function(e){
         $(this).next('ul').toggle();
         e.stopPropagation();
         e.preventDefault();
         });
      });
</script>

</body>
</html>>
