<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Questions</title>

    <style>
        #showResult,
#resetResult {
  display: none;
}

input[type="submit"],
input[type="button"],
button {
  cursor: pointer;
}

.qContent {
  counter-increment: qIndex;
  font-weight: bold;
  color: #444;
}

.qContent:before {
  content: "Q" counter(qIndex)". ";
  color: #888;
}

.qContent:after {
  content: " ?";
}

li {
  list-style-type: lower-alpha;
  cursor: pointer;
  line-height: 22px;
  height: 22px;
}

.items {
  display: none;
}

.items + label:after {
  content: " ";
  display: block;
  position: absolute;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  margin: 0;
  padding: 0;
  top: 1px;
  left: -26px;
  border-radius: 50%;
}

li:hover label:after {
  border-color: orange;
}

li:hover input:disabled + label:after {
  border-color: white;
}

.items:checked + label {
  color: #0093FC;
}

.items:checked + label:after {
  border-color: #0093FC;
}

.correct .items:checked + label {
  color: green;
}

.correct .items:checked + label:after {
  border-color: green;
}

.wrong .items:checked + label {
  color: red;
}

.wrong .items:checked + label:after {
  border-color: red;
}

.items.key + label {
  color: #B500FF;
}

.items.key + label:after {
  border-color: #B500FF;
}

label {
  display: block;
  position: relative;
  cursor: pointer;
}

#checkResult {
  color: #0093FC;
}

#resetResult {
  color: red;
}

#showResult {
  color: #B500FF;
}
    </style>

    <link href="assets/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="assets/awesome/css/font-awesome.css" rel="stylesheet">

</head>
<body id='body'>
  <form id="q_a">
 <h1>
     <div class="container">
  <div class="container" style="background: #0EEF58">
    <div style="float: left">
    <a href="index.html"><img src="D:\New folder\images\logo.png" width="200px" height="100px"></a>
    </div>
    <div style="float: left; margin-left: 100px; margin-top: 30px; font-size: 27px">
      <span style="color: #E10A0A">PHẦN MỀM THI TRẮC NGHIỆM UY TÍN HÀNG ĐẦU VIỆT NAM</span>
    </div>
  </div>
    </h1>
    <div class="jumbotron text-center" style="margin-right:0">
  <h2>Hệ Điều Hành</h2>
  <button><a href="TrangChuSinhVien.html" >Trở Về Trang Chủ</a></button>
    </div>
  <div id="answers"></div>
  <hr />
  <input id="checkResult" type="submit" value="Xác nhận" />
  <input id="resetResult" type="button" value="Làm lại" />
</form>
<div id="result"></div>
<button id="showResult">Xem đáp án</button>
 <!-- JAVASCRIPT from here -->
 <script src="assets/jquery-1.11.2.min.js"></script>
 <script src="assets/jquery.countdown.min.js"></script>
 <script src="questions.js"></script>
 
 <script type="text/javascript">

   (function($) {
  "use strict";

  var data = [{
    "question": "Trên hệ điều hành Windows, để chuyển đổi cửa sổ chương trình cần làm việc ta",
    "options": ["Nháy chọn biểu tượng chương trình tương ứng trên thanh công việc (Taskbar)", "Nhấn giữ phím Alt và gõ phím Tab cho đến khi chọn được cửa sổ chương trình", " Nháy vào một vị trí bất kỳ trên cửa sổ chương trình muốn kích hoạt", "Các ý trên đều đúng"],
    "answer": "3"
  }, {
    "question": "Phần mềm nào dưới đây không phải là phần mềm hệ thống",
    "options": ["Microsoft-DOS", " Microsoft Windows", " Linux", "Microsoft Excel"],
    "answer": "3"
  }, {
    "question": "Người và máy tính giao tiếp với nhau thông qua",
    "options": ["hệ điều hành", "đĩa cứng", " chuột", " bàn phím"],
    "answer": "1"
  }, {
    "question": "Hệ điều hành Windows XP là hệ điều hành có",
    "options": ["Giao diện đồ hoạ", "Màn hình động", " Đa nhiệm", "Các ý trên đều đúng"],
    "answer": "2"
  }];

  var $form = $("#q_a"),
    $answers = $("#answers"),
    $result = $("#result"),
    $checkResult = $("#checkResult"),
    $showResult = $("#showResult"),
    $reset = $("#resetResult"),
    reset = true,
    $group, $item;

  // Tạo bảng trắc nghiệm
  $.each(data, function(index, value) {

    $group = $("<ul>", {
      "id": "q" + index,
      "class": "question"
    }).appendTo($answers);

    // Nội dung câu hỏi
    $group.before('<p class="qContent">' + value.question + '</p>');

    // Tạo danh sách các lựa chọn
    $item = [];
    $.each(value.options, function(sub_index, sub_value) {
      $item[sub_index] = '<li><input id="q' + index + 'a' + sub_index + '" class="items" type="radio" name="answer' + index + '" value="' + sub_index + '"><label for="q' + index + 'a' + sub_index + '">' + sub_value + '</label></li>';
    });
    $group.html($item.join(""));

  });

  // Hiển thị kết quả
  $form.on("submit", function(e) {
    e.preventDefault();
    // Kiểm tra các đáp án đã chọn
    $.each($(this).serializeArray(), function(index, value) {

      var check = value.name.match(/\d/)[0],
        $q = $("#q" + check);

      $q.removeClass("wrong correct");
      if (data[check].answer !== value.value) {
        $q.addClass("wrong");
      } else {
        $q.addClass("correct");
      }

    });

    // Hiển thị các thông số đánh giá kết quả
    var wrong = $(".wrong").length,
      correct = $(".correct").length,
      empty = $(".question:not(.wrong):not(.correct)").length;

    $result.html(wrong + ' câu sai<br>' + correct + ' câu đúng<br>' + empty + ' câu chưa làm');

    $checkResult.hide();

    if (!(wrong === 0 && empty === 0)) { // Nếu đúng hết thì không hiện nút Xem đáp án và nút Làm lại
      $showResult.show();

      if (reset) { // Cho phép làm lại 1 lần
        $reset.show();
      }
    }

    $form.find(":radio").prop("disabled", true);

  });

  // Làm lại (giữ lại câu đúng)
  $reset.on("click", function(e) {
    e.preventDefault();

    if (reset) { // Cho phép làm lại 1 lần
      reset = false;
      $result.empty();
      $showResult.hide();
      $reset.hide();
      $checkResult.show();
      $form.find("ul:not(.correct)").find(":radio").prop("disabled", false);
      $form.find(".wrong").removeClass("wrong");
    }

  });

  // Xem đáp án
  $showResult.on("click", function(e) {
    e.preventDefault();

    // Đánh dấu các đáp án
    $.each(data, function(index, value) {
      $("#q" + index + "a" + value.answer).addClass("key");
    });

    $reset.hide();
    $showResult.hide();

  });

})(jQuery);
 </script>
 <!-- end JAVASCRIPT -->
 <button><a href="HeDieuHanh.html" onclick="checkResult()" class="effect-3">Trở Về</a></button>
</body>
</html>
