@charset "utf-8";
/* CSS Document */

#body{
	padding-bottom: 70px;
	padding-top: 70px;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}
#menu{

}
#lienhe{
	position: absolute;
	top: -2px;
	left: 950px;
}
li{
	list-style: none;
	float: left;
	margin-left: 20px;
}
#myNavbar li:hover{
	background:  aqua;
	color: red;
}
.t_tin{
	width: 22%;
	float: left;
	margin-left: 30px;
}
#thongtin{
	margin-top: 60px;
}

.qcao{
	width: 50%;
	height: 400px;
	float: left;
	color: #000000;
}
.qcaoList li{
	list-style-image: url(../img/icon/368591.png);
	float: none;
}
#top{
	position: fixed;
	right: 10px;
	bottom: 10px;
}

.chanel{
	float: left;
	margin-left: 10px;
	width: 19%;
	height: 260px;
	border: dashed 1px;
	margin-top: 10px; 
}

._chanel{
	float: left;
	margin-left: 10px;
	width: 19%;
	height: 300px;
	border: dashed 1px;
	margin-top: 10px; 
}
._chanel img{
	width: 210px;
	height: 200px;
}
._chanel img:hover{
	transform: scale(1.1);
}
.chanel img{
	width: 210px;
	height: 200px;
}

.chanel img:hover{
	transform: scale(1.1);
}

.finput{
	font-size: 20px;
	font-family:Times New Roman;
	color: black;
	margin-top: 6px;
}
.f_input{
	margin-left: 100px;
	width: 420px;
}
.l_input{
	float: left;
}

.f_input input{
	width: 420px;
}